<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>changepic</title>

    <style>
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,img {padding:0;margin:0;}
    body{
    	background: #cdd;
    }
    #container{
    	margin: 0 auto;
    	width: 160px;
    	height: 220px;
    	border: 1px solid black;
    }
    #big{
    	width: 160px;
    	height: 160px;
    	border: 1px solid black;
    }
    #outer{
    	width: 100%;
    }
    #small div{
    	width: 50px;
    	height: 50px;
    	float: left;
    	border: 1px black solid;
    }
    


    </style>
</head>
<body>
	<div style="height:100px;"></div>
<div id="container">
<div id="outer">
	<div id="big">
		<img src="images/big_1.jpg" alt="">
	</div>


</div>
	<div id="small">
		<div>
		<img src="images/small_1.jpg" alt="">	
		</div>
		<div>
		<img src="images/small_2.jpg" alt="">	
		</div>
		<div>
		<img src="images/small_3.jpg" alt="">	
		</div>

	</div>

</div>
<script>
	window.onload=function () {
		var oImg=document.getElementById('small').getElementsByTagName('img');
		var oR=document.getElementById('big').getElementsByTagName('img')[0];
		for (var i = oImg.length - 1; i >= 0; i--) {
			oImg[i].onmouseover=function(){
				oR.src=this.src.replace(/small/,"big");

				console.log(oR.src);
			}
		};

	}
</script>
</body>
</html>