<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出层效果</title>

    <style>
    div >p{
    	text-align: center;
    }
    #overlay{
    	position:absolute;
    	z-index:1000;
    	/*设置在z方向上的优先级，仅对定位元素起作用*/
    	top:0;
    	left:0;
    	width:100%;
    	height:100%;
    	background:#000;
    	opacity:0.5;
    	/*设置元素的不透明度*/
    	filter:alpha(opacity=50);
    	/*滤镜：设置框架的透明度。*/
    	display:none;
    }
   body{

		
		background: #EEEEEE;
	
    }
	#bun{
		/*display: block;*/
		width: 100px;
		height: 30px;
		text-align: center;

	}
	#winalert{
		position: absolute;
		z-index: 10020;
		top: 50%;
		left: 50%;
		width: 400px;
		height: 300px;
		border: 4px orange solid;
		margin:-102px 0 0 -202px;
		display: none;
	}
	#winalert span{
		display:block;
		height: 30px;
		cursor:pointer;
		float: right;
	}
	#alerts{
		display: block;
		/*border-top: 4px orange solid;*/
		border-bottom: 4px orange solid;

		margin: 20px 0 0 0;
		padding-top: 10px;
		

	}
    </style>
</head>
<body>
<div id="container">
	<div id="overlay"></div>
		<div id="winalert">
			<span id="close">×</span>
			<h2 id="alerts">
			</h2>
		</div>
		<p>
		<button id="bun">弹出层</button>
		</p>
</div>
<script>
	window.onload=function(){
		var oWin=document.getElementById('winalert');
		var oLay=document.getElementById('overlay');
		var oClose=document.getElementById('close');
		var oBun=document.getElementsByTagName('button')[0];
		oBun.onclick=function(){
			oLay.style.display="block";
			oWin.style.display="block";
		}
		oClose.onclick=function(){
			oLay.style.display="none";
			oWin.style.display="none";

		}
	}

</script>
</body>
</html>
